<!-- php start -->
<?php 
/*

 loops repead code dry iteration
 for (sa;so;se){statment} عدد مرات التكرار  معروف وبشرط
 start while(stop){statment step} لعدد مرات غير معروفة like data from db get
 break  continue بستفيد منهم قي قراية الداتا من الداتابيز 
 اما اتخطى مجموعة من البانات مش دايرها اول اوقف لامن اصل لي بيانات معينة 
 do{statment}while(stop)ينفذ مرة واحدة على الاقل في الاعلانات مثلا 
 foreach يشتغل على الحاجات لها اكتر من قيمة like array 
 foreach(array as var){statment for print}
 nested loop 
 */

// for($i=1;$i<100;$i++){
// echo "{$i} <br>";
// }

// $sum=null;//local 
//  for($i=1;$i<=100;$i++){ //global
//     if($i %2==0 && $i %5==0){
//         $sum+=$i;
//  echo "{$i} <br>";}
//  }echo $sum;

// $i=1;
// while($i<=100){
//     if($i %2==0 && $i %5==0){
// echo "{$i} <br>";
// }
//     $i++;
// }


// for($i=0;$i<=10;$i++){ 
//     if($i==5){
//     continue;
// }if($i==9){
//     break;
// }
//  echo $i;
// }

// $i=10;
// do{
//     echo $i;
// }while($i<5)

// $x =[10,20,30];
// foreach($x as $i){
//     echo $i;
// }
// $x =[10,20,30];
// foreach($x as $k=> $i){
//     echo "[$k] $i";
// }


for($i=1;$i<5;$i++){
    for($z=1;$z<5;$z++){
echo "ahmed $i . $z <br>";
    }
}
?>
<!-- php end  -->
